IMS_Software/AddEdit.xaml

<Page
    x:Class="COnnection_test.AddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:COnnection_test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Title="AddEdit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Width="120"
            Height="40"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            Background="LightBlue"
            Content="Product Add/Edit" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <Label Width="90" Content="Product ID" />
                <TextBox
                    Name="ID"
                    Width="150"
                    Height="30" />
            </StackPanel>
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <Label Width="90" Content="Product Name" />
                <TextBox
                    Name="PName"
                    Width="150"
                    Height="30" />
            </StackPanel>
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <Label Width="90" Content="Category" />
                <ComboBox
                    Name="Category"
                    Width="150"
                    Height="30">
                    <ComboBoxItem Content="TV" />
                    <ComboBoxItem Content="Fridge" />
                    <ComboBoxItem Content="Washing Machine" />
                    <ComboBoxItem Content="Vacuum Cleaner" />
                    <ComboBoxItem Content="Air Fryer" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="Height" />
                    <TextBox
                        Name="Height"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="Width" />
                    <TextBox
                        Name="Width"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="Depth" />
                    <TextBox
                        Name="Depth"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="Energy_Rating" />
                    <TextBox
                        Name="EnergyRating"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="Base Price" />
                    <TextBox
                        Name="BasePrice"
                        Width="150"
                        Height="30" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Min Price" />
                    <TextBox
                        Name="MinPrice"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="List Price" />
                    <TextBox
                        Name="ListPrice"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Home Delivery" />
                    <CheckBox
                        Name="HomeDelivery"
                        Margin="50,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Stock" />
                    <TextBox
                        Name="Stock"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Weight" />
                    <TextBox
                        Name="Weight"
                        Width="150"
                        Height="30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="20,10,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Warranty" />
                    <TextBox
                        Name="Warranty"
                        Width="150"
                        Height="30" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="150"
                Height="30"
                Background="LightBlue"
                Click="CancelEditClicked"
                Content="Cancel Edit" />
            <Button
                Grid.Column="2"
                Width="150"
                Height="30"
                Background="LightBlue"
                Click="AddProductCLicked"
                Content="Add New Attribute" />
            <Button
                Grid.Column="3"
                Width="150"
                Height="30"
                Background="LightBlue"
                Click="EditSaveClicked"
                Content="Save and Exit" />
        </Grid>
        <notifications:NotificationArea
            x:Name="WindowArea"
            Grid.Row="4"
            MaxItems="6"
            Position="BottomRight" />
    </Grid>
</Page>
