IMS_Software/ProductPerformance.xaml

<Page
    x:Class="COnnection_test.ProductPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:COnnection_test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductPerformance"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Sales performance for product " />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Get performance of ProductID" />
                <TextBox
                    Name="ID"
                    Width="50"
                    Height="30" />
                <Button
                    Width="50"
                    Height="30"
                    Click="ProceedCLicked"
                    Content="Proceed" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="The performance of  Product is " />
                <TextBox
                    Name="Performance"
                    Width="100"
                    Height="20" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Column="1"
            Width="200"
            Height="40"
            VerticalAlignment="Top"
            Background="LightBlue"
            Click="BacktoMainPageCLicked"
            Content="Back to product detail page " />
    </Grid>
</Page>
